<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Benjamin Maosa Mosweta - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .cv-container {
            background: #ffffff;
            padding: 25px;
            border-radius: 8px;
            width: 80%;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            text-transform: uppercase;
        }
        h1 {
            text-align: center;
        }
        .section-title {
            border-bottom: 2px solid #0066cc;
            margin-top: 25px;
            padding-bottom: 6px;
            font-size: 20px;
            font-weight: bold;
        }
        ul {
            margin-top: 5px;
        }
        .buttons {
            text-align: center;
            margin-top: 25px;
        }
        .button {
            background-color: #0066cc;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 6px;
            margin: 10px;
            display: inline-block;
        }
        .button:hover {
            background-color: #004999;
        }
    </style>
</head>
<body>

<div class="cv-container">
    <h1>Benjamin Maosa Mosweta</h1>
    <p><strong>Information Technology Professional</strong></p>
    <p>Tel: +254 798 458 270 | Email: benjaminmosweta@gmail.com</p>
    <p>Nairobi, Kenya</p>

    <div class="section-title">Summary</div>
    <p>Results-driven and adaptable IT professional with hands-on experience in backend development, IT support, and systems administration. Skilled in PHP, MySQL, networking, and computer systems management with a strong ability to analyze problems and implement practical solutions. Proven track record of supporting corporate IT operations, maintaining efficiency, and driving organizational growth through innovative technologies.</p>
    <p>Recognized for excellent communication, problem-solving, and teamwork, with experience in training staff and creating user-friendly documentation to simplify system adoption. Delivered IT solutions that improved user support efficiency, reduced downtime, and enhanced system reliability by introducing preventive maintenance and structured troubleshooting methods.</p>
    <p>Demonstrated ability to manage databases, optimize network performance, and safeguard business data through system backups and cloud-based solutions such as OneDrive and SharePoint. Strong background in coordinating IT projects, streamlining workflows, and aligning technology with business needs.</p>
    <p>Passionate about continuous learning and adapting to new technologies, with proven success in both technical and collaborative roles.</p>

    <div class="section-title">Work History</div>

    <p><strong>February 2025 – May 2025 | Junior Information Technology Attaché<br>National Housing Corporation</strong></p>
    <ul>
        <li>Conducted database management, file tracking, and accurate data entry.</li>
        <li>Provided first-level IT support for business continuity.</li>
        <li>Installed OS, configured printers, and handled hardware issues for 50+ users.</li>
        <li>Performed backups, data restoration, and preventive maintenance.</li>
        <li>Upgraded systems to improve operational efficiency.</li>
        <li>Documented procedures and created user support reports.</li>
        <li>Collaborated in supporting corporate applications.</li>
        <li>Trained staff on IT troubleshooting, reducing repeat queries by 20%.</li>
    </ul>

    <p><strong>May 2022 – August 2022 | Junior IT Attaché<br>National Housing Corporation</strong></p>
    <ul>
        <li>Supported 100+ users and improved issue resolution time by 40%.</li>
        <li>Reduced downtime by 25% through monitoring and coordination.</li>
        <li>Handled customer support and improved query turnaround by 35%.</li>
        <li>Administered network devices and performed updates.</li>
        <li>Managed user accounts and access control.</li>
        <li>Documented processes and user guides.</li>
    </ul>

    <p><strong>January 2020 – April 2020 | IT & Marketing Attaché<br>African Pooling Resources Together SACCO (APRT)</strong></p>
    <ul>
        <li>Implemented OneDrive and SharePoint backups reducing data loss by 30%.</li>
        <li>Assisted in IT procurement, reducing costs by 15%.</li>
        <li>Trained staff on digital tools improving productivity.</li>
        <li>Maintained server health and IT asset records.</li>
        <li>Managed digital marketing and improved engagement.</li>
        <li>Supported ICT Officer in database improvements.</li>
    </ul>

    <div class="section-title">Education</div>
    <ul>
        <li>Bachelor of Business Information Technology | Mount Kenya University | 2023 – 2025</li>
        <li>Diploma in Business Information Technology | Mount Kenya University | 2021 – 2022</li>
        <li>Certificate in Business Information Technology | Mount Kenya University | 2018 – 2019</li>
        <li>KCSE | Brightstar High School | 2013 – 2017</li>
    </ul>

    <div class="section-title">Technical Expertise</div>
    <ul>
        <li>PHP, HTML, CSS, JavaScript</li>
        <li>MySQL, SQL</li>
        <li>LAN, WAN, TCP/IP troubleshooting</li>
        <li>Windows & Linux Administration</li>
        <li>OneDrive, SharePoint</li>
        <li>Microsoft Office Suite</li>
    </ul>

    <div class="section-title">Achievements</div>
    <ul>
        <li>Improved IT support resolution time by 40%.</li>
        <li>Reduced downtime by 25% through proactive monitoring.</li>
        <li>Enhanced data security with cloud backups.</li>
        <li>Trained staff improving digital adoption rates.</li>
    </ul>

    <div class="section-title">Certifications</div>
    <ul>
        <li>Project Management Essentials – Cornerstone On Demand Foundation</li>
    </ul>

    <div class="section-title">Languages</div>
    <ul>
        <li>English – Proficient</li>
        <li>Swahili – Proficient</li>
    </ul>

    <div class="section-title">References</div>
    <ul>
        <li><strong>Yvonne Mwiti</strong> | HR Manager – APRT SACCO | Tel: +254 705 615 956 | Email: yvonnmwiti@gmail.com</li>
        <li><strong>Mrs. Kiboori Christine</strong> | Head ICT Department – Mount Kenya University | Tel: +254 733 755 418 | Email: CKiboori@mku.ac.ke</li>
        <li><strong>Ms. Martha N. Waswa</strong> | Colleague – National Housing Corporation | Tel: +254 742 382 058 | Email: naliakamartha08@gmail.com</li>
        <li><strong>Mr. Clinton Mage</strong> | ICT Officer – National Housing Corporation | Tel: +254 712 853 391 | Email: cmcliza@nhckenya.go.ke</li>
    </ul>

    <div class="buttons">
        
        <a class="button" href="https://moswettta.github.io/MaosaDevPortfolio/" target="_blank">View My Programming Projects</a>
    </div>

</div>

</body>
</html>
